/* ------------------------------RESET---------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* VARIABLES */
:root {
  --header-height: 4.5rem;

  --hue: 000;
  --base-color: hsl(var(--hue) 0%, 10%);
  --title-color: hsl(57, 86% 53%);
  --text-color: rgb(246, 230, 40);
  --text-color-light: hsl(0 0% 98%);
  --body-color: #000000;
}

/* BASE ------------------------------------------- */

body {
  font: 400 1rem 'Roboto', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Roboto', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, #b08b0a 0%, rgba(3, 3, 3, 0.296) 100%);
}

/* LAYOUT------------------------------------------ */
#header {
  border-bottom: 1px solid;
  margin-bottom: 2rem;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

main {
  margin-top: var(--header-height);
}

/* LOGO -------------------------- */
.logo {
  font: 700 1.31rem 'Roboto', sans-serif;
  color: var(--title-color);
}

/* NAVIGATION            ------------------------------- */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.4s;
  position: relative;
}
nav ul li a:hover {
  color: #b08b0a;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #b08b0a;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

/* SHOW---------- */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}
nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/* /nav */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

/* TOGGLE MENU */
.toggle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;

  /* COOOOOL TRANSITION */
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
}

/* HOME------------------------------------------------- */

#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  border-radius: 0.25rem;
}

#home p {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.button {
  color: var(--body-color);
  background-color: var(--text-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;

  font: 500 1rem 'Roboto', sans-serif;
  transition: 0.4s;
}

.button:hover {
  background-color: #b08b0a;
}

/* ABOUT */

/* BURGUERS */

#burguers {
  background: #000000;
}

#burguers h2 {
  color: #b08b0a;
}

#burguers blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 5px #b08b0a;
  border-radius: 0.25rem;
}

#burguers blockquote p {
  position: relative;
  margin-bottom: 1.5rem;
}

#burguers bold {
  display: flex;
  align-items: center;
  font-style: normal;
}

#burguers bold img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 1rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  background: white;
}

.swiper-pagination-bullet-active {
  background: #b08b0a;
}

/* CARD√ÅPIO */

.section#menu ul dd {
  color: white;
  padding: 1rem;
}

.section#menu ul p {
  margin-left: 2rem;
  font-size: 0.875rem;
}

.section#menu .container {
  font-size: 2rem;
  font: 700 serif;
  color: #b08b0a;
}

.section#menu .grid {
  padding: 1rem;
}

.section#menu .grid p {
  color: white;
}

.section#menu dt {
  padding: 00.625rem;
}

/* CONTATOS */

#contact .grid {
  gap: 4rem;
}
#contact .button {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  align-items: center;
  justify-content: center;
}

#contact ul li a {
  color: #b08b0a;
}
